/**
 * Definition for binary tree
 * public class TreeNode {
 *     int val;
 *     TreeNode left;
 *     TreeNode right;
 *     TreeNode(int x) { val = x; }
 * }
 */
public class Solution {
   public boolean isBalanced(TreeNode root) {
    
        if(root == null){
            return true;
        }
        return height(root) != -1;
   }
   
   int height(TreeNode node){
       
       if(node == null){
           return 0;
       }
       
       int lh = height(node.left);
       if(lh == -1){
           return -1;
       }
       int rh = height(node.right);
       if(rh == -1){
           return -1;
       }
       
       if(Math.abs(lh - rh)>1){
           return -1;
       }
       return 1 + Math.max(lh,rh);
   }
   
}