public class Solution {
    public int maxProfit(int[] prices) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(prices == null || prices.length <=1){
            return 0;
        }
        int res = 0;
        int n = prices.length;
        int[] left = new int[n];
        left[0] = 0;
        int min = prices[0];
        int max = prices[n-1];
        for(int i = 1 ; i < prices.length ;i++){
            if(prices[i] < min){
                min = prices[i];
            }
            left[i] = Math.max(prices[i] - min,left[i-1]);
        }
        
        for(int i = n -1; i >= 0 ;i--){
            if(prices[i] > max){
                max = prices[i];
            }
            int profit = max - prices[i];
            if(i!= 0 && profit + left[i -1] > res ){
                res = profit + left[i-1];
            }else if( i == 0){
                if(res < profit){
                    res = profit;
                }
            }
        }
        return res;     
    }
}