public class Solution {
    public int maxProfit(int[] prices) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(prices == null || prices.length <= 1){
            return 0;
        }
        int min = 0 ; 
        int max = 0;
        int res = 0;
        for(int i = 1; i< prices.length; i++){
            if(prices[i] > prices[i-1]){
                max = i;
            }else{
                res += prices[max] - prices[min];
                max = i;
                min = i;
            }
        }
        if(max != min){
            res += prices[max] - prices[min];
        }
        return res;
    }
}