public class Solution {
    public int numDecodings(String s) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(s.length() == 0){
            return 0;
        }else if(s.length() == 1 && s.charAt(0) != '0'){
            return 1;
        }else if(s.length() == 1 && s.charAt(0) == '0'){
            return 0;
        }
        int N = s.length();
        int[] ways = new int[N+1];
        ways[1] = 1;
        ways[0] = 1;
        if(s.charAt(0) == '0'){
            return 0;
        }
        for(int i = 1 ; i < N;i++){
            if(s.charAt(i) == '0' && (s.charAt(i-1)!='1' && s.charAt(i-1)!='2')){
                return 0;
            }
            if(s.charAt(i) == '0'){
                ways[i +1] = ways[i -1];
                continue;
            }
            if(valid(s.charAt(i-1),s.charAt(i))){
                ways[i + 1] = ways[i] + ways[i-1];
            }else{
                ways[i + 1] = ways[i];
            }
        }
        return ways[N];        
    }
    
    boolean valid(char a, char b){
        if(a == '0'){
            return false;
        }
        int num = (a -'0') * 10 + (b - '0');
        if(num > 0 && num <= 26){
            return true;
        }
        return false;
    }
}