public class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(s1.length() + s2.length() != s3.length()){
            return false;
        }
        int M = s1.length();
        int N = s2.length();
        boolean[][] res = new boolean[M + 1][N + 1];
        res[0][0] = true;
        for(int i = 0 ; i <= M ;i ++){
            for(int j = 0 ; j <= N ;j++){
                if(res[i][j]){
                    continue;
                }
                if((i-1) >= 0 && res[i-1][j] && s1.charAt(i-1) == s3.charAt(i+j -1)){
                    res[i][j] = true;
                }else if(j-1>=0 && res[i][j-1] && s2.charAt(j-1) == s3.charAt(i+j-1)){
                    res[i][j] = true;
                }else{
                    res[i][j] = false;
                }
            }
        }
        return res[M][N];
    }
}