public class Solution {
    public int jump(int[] A) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(A.length == 0 ){
            return 0;
        }else if(A.length == 1){
            return 0;
        }
        int last = 0;
        int max = 0;
        int res = 0;
        int cur = 0;
        for(int i = 0 ; i < A.length; i++){
            if(i > last){
                last = cur;
                res ++;
            }
            cur = Math.max(cur,i+A[i]);
        }
        return res ;   
    }
}