public class Solution {
    public int lengthOfLongestSubstring(String s) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(s == null || s.length() == 0){
            return 0;
        }else if(s.length() == 1){
            return 1;
        }
        int head = 0 ; 
        int tail = 0; 
        int max = 0; 
        Set<Integer> check = new HashSet<Integer>();        
        while(tail < s.length()){
            if(check.contains((int)(s.charAt(tail)))){
                while(s.charAt(head) != s.charAt(tail)){
                    check.remove((int)(s.charAt(head)));
                    head++;
                }
                head++;
            }else{
                check.add((int)(s.charAt(tail))) ;
            }
            if(tail - head > max){
                max = tail - head;
            }
            tail++;
        }        
        return max + 1;        
    }
}