public class Solution {
    public String longestCommonPrefix(String[] strs) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(strs == null || strs.length == 0){
            return "";
        }
        
        int index = 0;
        int min = 0;
        int st = 0;
        for(String str : strs){
            if(str == null || str.length() == 0){
                return "";
            }
            if(str.length() < min ) {
                min = str.length();
                st = index;
            }
            index++;
        }
        
        char cur =strs[st].charAt(0);
        int i;
        for(i = 0 ; i < strs[st].length();i++){
            boolean check = true;
            char ch = strs[st].charAt(i);
            for(String str : strs){
                if(i >= str.length() || str.charAt(i) != ch){
                    check = false;
                    break;
                }
            }
            if(!check){
                break;
            }
        }
        return strs[0].substring(0,i); 
    }
}