public class Solution {
    public boolean isPalindrome(int x) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(x < 0){
            return false;
        }
        int bit = 1;
        int tmp = x;
        while(x/10 > 0){
            bit *= 10;
            x /= 10;
        }
        
        while(tmp / 10 > 0){
            int head = tmp / bit;
            int tail = tmp % 10;
            if(head != tail){
                return false;
            }
            tmp = tmp % bit;
            tmp = tmp / 10;
            bit = bit / 100;
        }
        return true;
        
    }
}