public class Solution {
    public int reverse(int x) {
        // Start typing your Java solution below
        // DO NOT write main() function
        boolean less = false;
        if(x ==0){
            return 0;
        }else if(x < 0){
            less = true;
            x = -1 * x;
        }
        List<Integer> bits = new ArrayList<Integer>();
        while(x > 0){
            bits.add(x % 10);
            x = x / 10;
        }
        int result = 0;
        for(int bit : bits){
            result =result * 10 + bit;
        }
        if(less){
            result = -1 * result;
        }
        return result;
    }
}