public class Solution {
    public int searchInsert(int[] A, int target) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(A == null){
            return 0;
        }
        
        int high = A.length - 1;
        int low = 0;
        
        if(target > A[high]){
            return high +1;
        }else if(target < A[0]){
            return 0;
        }
        
        while(high  > low){
            int mid = low + (high - low)/2;
            if(A[mid] > target){
                high = mid -1;
            }else if(A[mid] == target){
                return mid;
            }else{
                low = mid + 1;
            }
        }
        
        if(A[low] != target){
            if(A[low] > target){
                return low;
            }else{
                return low+1;
            }
        }else{
            return low;
        }
        
    }
}