public class Solution {
    public String simplifyPath(String path) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(path == null || path.length() == 0){
            return "";
        }
        
        String[] its = path.split("/");
        Stack<String> sts = new Stack<String>();
        for(int i = 0 ; i < its.length; i++){
            if(its[i].length() == 0){
                continue;
            }
            if(its[i].equals("..")){
                if(!sts.empty()){
                    sts.pop();
                }
            }else if(its[i].equals(".")){
                continue;
            }else{
                sts.push(its[i]);
            }
        }
        StringBuffer res = new StringBuffer();
        for(String re : sts){
            res.append("/" + re);
        }
        if(res.length() == 0){
            res.append("/");
        }
        return res.toString();
    }
}