public class Solution {
    public int trap(int[] A) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(A==null || A.length <= 2){
            return 0;
        }
        int n = A.length;
        int res = 0;
        int[] maxl = new int[n];
        int[] maxr = new int[n];
        maxl[0] = A[0];
        maxr[n-1] = A[n-1];
        for(int i = 1 ; i < A.length; i++){
            maxl[i] = Math.max(maxl[i-1],A[i]);
            maxr[n - i -1] = Math.max(maxr[n-i ],A[n-i-1]);        
        }
        
        for(int i = 0 ; i < A.length;i++){
            res += cal(maxl[i],maxr[i],A[i]);
        }
        return res;
    }
    
    int cal(int left,int right,int num){
        int min = Math.min(left,right);
        return min - num;
    }
}