public class Solution {
    
    
    public int minimumTotal(ArrayList<ArrayList<Integer>> triangle) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(triangle == null || triangle.size() == 0){
            return 0;
        }
        
        ArrayList<Integer> sums = new ArrayList<Integer>();
        
        for(int i = triangle.size() - 1; i >= 0 ; i--){
            for(int j = 0 ; j <= i; j++){
                if(i == triangle.size() - 1){
                    sums.add(triangle.get(i).get(j));                    
                }else{
                    sums.set(j,triangle.get(i).get(j) + Math.min(sums.get(j),sums.get(j+1)));
                }            
            }
        }
        return sums.get(0);
    }
    
}