public class Solution {
    public int numTrees(int n) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int[] num = new int[n+1];
        if(n <= 1){
            return 1;
        }
        num[0] = 1;
        num[1] = 1;
        for(int i = 2 ; i <= n ; i ++){
            for(int j = 1 ; j <= i; j++){
                // j -1 stands for left trees num,
                // i - j stands for right trees num
                num[i] += num[j-1]*num[i-j];
            }
        }
        return num[n];
    }
}