public class Solution {
    public int uniquePathsWithObstacles(int[][] obstacleGrid) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int m = obstacleGrid.length;
        if(m == 0){
            return 0;
        }
        int n = obstacleGrid[0].length;
        if( n ==0){
            return 0;
        } 
        
        int[][] res = new int[m][n];
        int index = 0;
        int value = 1;
        while(index < n){
            if(obstacleGrid[0][index] == 1){
                value = 0;
            }
            res[0][index] = value;
            index++;
        }
        index = 0;
        value = 1;
        while(index < m){
            if(obstacleGrid[index][0] == 1){
                value = 0;
            }
            res[index][0] = value;
            index++;
        }
        
        
        for(int i =1;i< m;i++){
            for(int j = 1 ; j< n;j++){
                if(obstacleGrid[i][j] == 1){
                    res[i][j] = 0;
                }else{
                    res[i][j] = res[i-1][j] + res[i][j-1];
                }
            }
        }
        return res[m-1][n-1];
    }
}