public class Solution {
    public String convert(String s, int nRows) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(s == null || s.length() == 0 || nRows <= 1){
            return s;
        }
        int len = 2 * nRows - 2;
        StringBuffer res = new StringBuffer();
        for(int i = 0 ; i < nRows; i++){
            int index = i;
            while(index < s.length()){
                if(i == 0 || i == nRows -1){
                    res.append(s.charAt(index));
                }else{
                    res.append(s.charAt(index));
                    if(index + len - 2 *i < s.length()){
                        res.append(s.charAt(index + len -i-i));
                    }
                }
                index += len;
            }
        }
        return res.toString();
    }
}